* {
  margin: 0px;
  padding: 0px;
}
.container {
  display: flex;
  height: 79vh;
}
#tvchart {
  border: 1px solid white;
  width: fit-content;
  height: 100%;
}
#top-50-stocks {
  width: 30%;
  display: flex;
  flex-direction: column;
  background-color: #181c27;
  color: #a6a9b2;
  height: 128%;
  overflow-y: scroll;
  overflow-x: hidden;
}
.top-heading {
  width: 100%;
  border: 2px solid #2962ff;
  display: flex;
  justify-content: center;
  align-items: center;
}
#myData {
  height: 50%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}
.details {
  display: flex;
  justify-content: space-around;
}
.details span {
  margin-left: -16%;
}
#table {
  height: 50%;
  overflow-y: scroll;
  border-collapse: collapse;
  width: 100%;
}
tr:hover {
  background-color: #1e222d;
  cursor: pointer;
}
th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.td3 {
  color: greenyellow;
}
.tl3 {
  color:#FF5C5C;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #1b1d22;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background: #4c5263;
  border: 6px solid rgba(0, 0, 0, 0.2);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2a2e39;
}
.market-cards {
  background-color: #181c27;
  color: #a6a9b2;
  height: 125px;
  display: flex;
}
.card {
  border: 1px solid #2962ff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  /* font-size: xx-large; */
  /* margin-left: 12%; */
  width: 30%;
}
.inside-card {
  display: flex;

  width: 100%;
  justify-content: space-evenly;
  font-size: x-large;
}

